host default ../..

media txt text/plain
media html text/html
media jpg image/jpeg
media gif image/gif
media png image/png
media pdf application/pdf
media mp4 video/mp4
media js text/javascript

parameter timeout 10